spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.open-in-view=false
spring.mustache.check-template-location=false

logging.level.com.arassec=INFO

management.endpoints.web.exposure.include=health,mappings
management.health.rabbit.enabled=false

# Fallback datasource, if no other is provided:
spring.datasource.url=jdbc:h2:file:./dbdata/igor;AUTO_SERVER=true
spring.datasource.username=igor
spring.datasource.password=igor
spring.datasource.driver-class-name=org.h2.Driver

# Example PostgreSQL configuration. Can be set as JVM parameters to overwrite the default H2 database
#spring.datasource.url=jdbc:postgresql://localhost:5432/igor
#spring.datasource.username=igor
#spring.datasource.password=igor
#spring.datasource.driver-class-name=org.postgresql.Driver

# Igor configuration
# igor.application.job-queue-size=5
igor.application.default-trigger=manual-trigger
igor.application.default-action=pause-action
# igor.simulation.timeout=900
# igor.persistence.local-security-token=f8c7fb78-3336-11e7-a919-92ebcb67fe33
