# igor

./: .gitignore  .travis.yml  404.html  BACKLOG.TXT  LICENSE  README.md  TODO  TODO.txt  index.html  lombok.config  pom.xml
application/: pom.xml
application/src/main/resources/: application.properties  logback.xml
application/src/main/resources/i18n/: application-messages.properties
application/src/test/e2e/: cypress.json  package.json
application/src/test/e2e/cypress/support/: commands.js
application/src/test/resources/i18n/: test.properties
core/: pom.xml
core/src/main/resources/: ValidationMessages.properties
core/src/main/resources/doc/: action.md  connector.md  job.md  missing-component-action.md  missing-component-connector.md  missing-component-trigger.md  service.md  task.md
core/src/main/resources/i18n/: core-messages.properties
core/src/test/resources/: logback.xml
core/src/test/resources/files/in/: testA_20170329.txt  testB_20170329.txt  testB_20170330.txt
core/src/test/resources/i18n/: test_de.properties
documentation/: .gitignore  package-lock.json  package.json  pom.xml
documentation/docs/: README.md  overview.epgz
documentation/docs/.vuepress/: config.js
documentation/docs/.vuepress/public/: logo.xcf
documentation/docs/.vuepress/styles/: index.styl  palette.styl
documentation/docs/developer/: README.md  action.md  component.md  connector.md  developing.md  documentation.md  provider.md  trigger.md
documentation/docs/examples/: README.md  copyfiles.md  copynewfiles.md
documentation/docs/guide/: README.md
documentation/docs/user/: README.md  changelog.md  configuration.md  connector-editor.md  connector-overview.md  installation.md  job-editor.md  job-overview.md  releasenotes.md
documentation/docs/user/core/: README.md
documentation/docs/user/module-file/: README.md
documentation/docs/user/module-message/: README.md
documentation/docs/user/module-misc/: README.md
igor-maven-plugin/: pom.xml
igor-maven-plugin/src/test/resources/: expected-parameter-documentation.md  igor-maven-plugin-labels.properties
igor-plugin-data/: pom.xml
igor-plugin-data/src/main/resources/doc-gen/: commit-transaction-action.md  execute-statement-action.md  jdbc-datasource-connector.md  query-data-action.md  start-transaction-action.md
igor-plugin-data/src/main/resources/i18n/: plugin-data-labels.properties
igor-plugin-message/: pom.xml
igor-plugin-message/src/main/resources/doc/: email-imap-message-connector.md  email-smtp-message-connector.md  rabbitmq-message-connector.md  rabbitmq-message-trigger.md  rabbitmq-send-message-action.md  receive-email-message-action.md  send-email-message-action.md
igor-plugin-message/src/main/resources/doc-gen/: email-imap-message-connector.md  email-smtp-message-connector.md  rabbitmq-message-connector.md  rabbitmq-message-trigger.md  receive-email-message-action.md  send-email-message-action.md  send-rabbitmq-message-action.md
igor-plugin-message/src/main/resources/i18n/: plugin-message-labels.properties
module-file/: pom.xml
module-file/src/main/resources/doc/: 034a943b-1536-4ba9-8fd4-b1bc9880475e.md  ac6ff9d1-7003-49cc-85b8-7be305fd90a4.md  b0b068a5-2f4f-46e5-8098-464e323b538b.md  b2213d4e-db92-4e87-9fea-882b71385ae4.md  copy-file-action.md  delete-file-action.md  ftp-file-connector.md  ftps-file-connector.md  http-file-connector.md  https-file-connector.md  list-files-provider.md  localfs-file-connector.md  move-file-action.md  read-file-action.md  scp-file-connector.md  sftp-file-connector.md
module-file/src/main/resources/i18n/: module-file-labels.properties
module-file/src/test/resources/: logback-test.xml
module-file/src/test/resources/ftp/igor/: alpha.txt  beta.save  gamma.txt
module-file/src/test/resources/ssh/: alpha.txt  beta.test
module-message/: pom.xml
module-message/src/main/resources/doc/: rabbitmq-message-connector.md  send-message-action.md
module-message/src/main/resources/i18n/: module-message-labels.properties
module-message/src/test/resources/: logback.xml
module-misc/: pom.xml
module-misc/src/main/resources/: ValidationMessages.properties
module-misc/src/main/resources/doc/: 6b0cdf46-1412-43c0-8b8a-467ea3a60796.md  a8a0bd17-5ee7-48bd-8df1-5fe898e1d38a.md  aca4d78f-ad37-451c-baab-0533c5735333.md  b404544a-a145-440c-80a3-1017e2b193cf.md  c0f762f1-b192-4de1-8acd-b03f09262865.md  cron-trigger.md  e9579cb0-9581-42a0-a295-f169b9bd8aec.md  empty-input-provider.md  filter-by-regexp-action.md  filter-by-timestamp-action.md  filter-persisted-value-action.md  fixed-input-provider.md  limit-action.md  log-action.md  manual-trigger.md  pause-action.md  persist-value-action.md  skip-action.md  sort-by-timestamp-pattern-action.md  split-array-action.md
module-misc/src/main/resources/i18n/: module-misc-labels.properties
module-web/: pom.xml
module-web/src/main/resources/doc/: http-request-action.md  web-hook-trigger.md
module-web/src/main/resources/i18n/: module-web-labels.properties
module-web/src/test/resources/: igor-tests-keystore.jks
persistence/: pom.xml
persistence/src/main/resources/db/migration/: V1_0_0__init.sql
persistence/src/test/resources/: connector-reference.json  job-reference.json  service-reference.json
web/: pom.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: app.01e766fe.css  app.05bb77b4.css  app.10965ad1.css  app.13c004a8.css  app.16f6f5a6.css  app.173e11bb.css  app.179b3b3d.css  app.181bd91a.css  app.1b28f086.css  app.1c5ec38c.css  app.1f4cd36a.css  app.22b9ae2e.css  app.27a0f562.css  app.29a6b047.css  app.34521b51.css  app.36cd090b.css  app.371e70b1.css  app.3efd9061.css  app.430e2890.css  app.46d0a0c9.css  app.4c6d4d97.css  app.4d131bbb.css  app.551d9d80.css  app.74928c81.css  app.7ac12875.css  app.7b8505a5.css  app.7cfb1407.css  (+20 more)
web/src/test/resources/: connector-reference.json  job-reference.json  service-reference.json
web/src/test/resources/doc/: english-only.md
web/src/test/resources/i18n/: first.properties  first_de.properties  mapper.properties  second.properties
(+1705 files in other folders)
