spring.main.banner-mode=off
spring.flyway.locations=classpath:/db/migration,classpath:/db/specific/{vendor}

management.endpoints.web.exposure.include=health,mappings
management.health.rabbit.enabled=false

# Fallback datasource, if no other is provided:
spring.datasource.url=jdbc:h2:file:./dbdata/igor;AUTO_SERVER=true
spring.datasource.username=igor
spring.datasource.password=igor
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Example PostgreSQL configuration. Can be set as JVM parameters to overwrite the default H2 database
#spring.datasource.url=jdbc:postgresql://localhost:5432/igor
#spring.datasource.username=igor
#spring.datasource.password=igor
#spring.datasource.driver-class-name=org.postgresql.Driver

# Igor's optional security configuration.

# The local security provider:
# igor.local-security-provider.token=f8c7fb78-3336-11e7-a919-92ebcb67fe33
