spring.main.banner-mode=off
spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:mysql://localhost/igor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

igor.security.parameters.key=f8c7fb78-3336-11e7-a919-92ebcb67fe33
