root /usr/share/nginx/html;

server {
    listen 80;
    server_name igor-test;

    location / {
    }

    location /redirect {
        return 301 https://$host$request_uri;
    }

    location /auth {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        rewrite ^/auth(/.*)$ $1 last;
    }
}

server {
    listen 443 ssl;
    server_name igor-test;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
    }

    location /redirect {
        rewrite ^/redirect(/.*)$ $1 last;
    }
}
