<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arassec.igor</groupId>
        <artifactId>igor</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>documentation</artifactId>
    <packaging>pom</packaging>

    <name>documentation</name>
    <description>The documentation of igor.</description>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>docs/.vuepress/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.14.2</version>
                <executions>
                    <!-- Install our node and npm version to run npm/node scripts-->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v12.18.0</nodeVersion>
                        </configuration>
                    </execution>
                    <!-- Install all project dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Build and minify static files -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <REVISION>${revision}</REVISION>
                            </environmentVariables>
                            <arguments>run docs:build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources-core</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>docs/user/core</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../core/src/main/resources/doc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-plugin-common</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>docs/user/igor-plugin-core</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../igor-plugin-core/src/main/resources/doc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-plugin-common-gen</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>docs/user/igor-plugin-core</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../igor-plugin-core/src/main/resources/doc-gen
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-plugin-file</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>docs/user/igor-plugin-file</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../igor-plugin-file/src/main/resources/doc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-plugin-file-gen</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>docs/user/igor-plugin-file</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../igor-plugin-file/src/main/resources/doc-gen
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-plugin-message</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>docs/user/igor-plugin-message</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../igor-plugin-message/src/main/resources/doc
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-plugin-message-gen</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>docs/user/igor-plugin-message</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../igor-plugin-message/src/main/resources/doc-gen
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-plugin-data</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>docs/user/igor-plugin-data</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../igor-plugin-data/src/main/resources/doc
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-plugin-data-gen</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>docs/user/igor-plugin-data</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../igor-plugin-data/src/main/resources/doc-gen
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>docs/user/core</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>docs/user/igor-plugin-core</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>docs/user/igor-plugin-file</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>docs/user/igor-plugin-message</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <!-- During release: generate the changelog -->
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>se.bjurr.gitchangelog</groupId>
                        <artifactId>git-changelog-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>
                            <execution>
                                <id>GenerateGitChangelog</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>git-changelog</goal>
                                </goals>
                                <configuration>
                                    <file>docs/user/changelog.md</file>
                                    <templateContent>
                                        <![CDATA[
# Changelog

::: danger Breaking Changes in Minor Versions
During development there will be breaking changes in minor versions until a stable version 1.0.0 is released.
After that, semantic versioning will be used and breaking changes will only occur in major version updates.
:::

{{#tags}}
{{#ifReleaseTag .}}
## [{{name}}](https://github.com/arassec/igor/releases/tag/{{name}}) ({{tagDate .}})

  {{#ifContainsBreaking commits}}
### Breaking changes

    {{#commits}}
      {{#ifCommitBreaking .}}
- {{#eachCommitScope .}} **{{.}}**:{{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}}))
      {{/ifCommitBreaking}}
    {{/commits}}
  {{/ifContainsBreaking}}


  {{#ifContainsType commits type='feat'}}
### Features

    {{#commits}}
      {{#ifCommitType . type = 'feat'}}
- {{#eachCommitScope .}} **{{.}}**:{{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}


  {{#ifContainsType commits type='fix'}}
### Bug Fixes

    {{#commits}}
      {{#ifCommitType . type='fix'}}
- {{#eachCommitScope .}} **{{.}}**:{{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}


  {{#ifContainsType commits type='chore'}}
### Chores

    {{#commits}}
      {{#ifCommitType . type='chore'}}
- {{#eachCommitScope .}} {{.}}:{{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

{{/ifReleaseTag}}
{{/tags}}
]]>
                                    </templateContent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
